<!DOCTYPE html>

<html lang="en-US"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Welcome to Yanjie JIANG's Homepage</title>
<link rel="stylesheet" id="twentytwelve-style-css" target="_blank" href="./style.css" type="text/css" media="all">
</head>

<body class="home blog admin-bar no-customize-support full-width custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header class="site-header">
		
		<div class="post-container" style="height:80px">
			<div class="post-thumb" style="padding-top:10px">
					<h1 class="site-title"><a target="_blank" title="Yanjie JIANG&#39;s Homepage" rel="home">Welcome to Yanjie JIANG's Homepage</a></h1>
			</div>
			<div class="post-content" style="height:80px">          
			</div>
		</div>

	</header>

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">
										
	<article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-research">

		<div class="entry-content">
			
		<div class="post-container">                
		<div class="post-thumb"><img src="./yaniang.jpg" width="200" style="margin-top:5px"></div>
		<div class="post-content" style="text-align: justify">
			<h1 style="margin:-2px 0 0 0"> Yanjie JIANG (姜 艳杰) </h1>
                  		
		<p style="margin:15px 0 0 0">			
I am currently a Ph.D. candidate in the Software Engineering Institute,Department of Computer Science and Technology,School of Computer Science , <a href="http://bit.edu.cn/">Beijing Institution of Technology </a>. My advisor is Prof. Hui LIU</a> . My research interests mainly focus on refactoring and software analytics. Here is my <a href="./yanjie_CV.pdf">CV</a>. 
                    </p>

                    <p></p>

                     <p> <b>Office</b>: Room 1203, zhongguancun, Beijing, China, 100080 </p>
                  <p> <b>Email</b>: yanjiejiang AT bit DOT edu DOT cn </p>
	       </div>
		</div>		

<hr>
                
<h1 style="text-align: left;margin-bottom:0px">Education</h1>

<ul>
    <li>
        <strong>*** University</strong> <span style="float: right">Sep, 2018 - Jul, 2021 (expected)&nbsp;&nbsp;&nbsp;</span> <br />
        <i>Ph.D. student in Computer Science, Supervised by Prof. **** </i> <br />
    </li>
    
</ul>


<h1 style="text-align: left;margin-bottom:0px">Publications</h1>

<ol style="text-align: justify">
       <li>
          <b><font color="#0b5394">[ESEC/FSE'21] </font></b><b>Which Abbreviations Should Be Expanded?</b>.<strong style="color:#2ca25f;float: right">CCF-A</strong><br/>
          <b>Yanjie Jiang</b>, Hui Liu, Yuxia Zhang, Nan Niu, Yuhai Zhao, Lu Zhang.<br/>
          In: The ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering, accepted to appear, August 23-27, 2021, Athens, Greece. Acceptance Rate: 24% (97/396).<br/>
        </li>
      <li>
          <b><font color="#0b5394">[ICSE'21] </font></b><b>Extracting Concise Bug-Fixing Patches from Human-Written Patches in Version Control Systems</b>.<strong style="color:#2ca25f;float: right">CCF-A</strong><br/>
          <b>Yanjie Jiang</b>, Hui Liu, Nan Niu, Lu Zhang, Yamin Hu.<br/>
          In: <em>The 43rd International Conference on Software Engineering</em>, accepted to appear, May 23-29, 2021, Madrid, Spain. Acceptance Rate: 22% (138/615).<br/>
        </li>
	
	<li>
          <b><font color="#0b5394">[ICSE'21] </font></b><b>Domain-Specific Fixes for Flaky Tests with Wrong Assumptions on Underdetermined Specifications</b>.<strong style="color:#2ca25f;float: right">CCF-A</strong><br/>
          Peilun Zhang, <b>Yanjie Jiang</b>, Anjiang Wei, Victoria Stodden, Darko Marinov, August Shi.<br/>
          In: <em>The 43rd International Conference on Software Engineering</em>, accepted to appear, May 23-29, 2021, Madrid, Spain. Acceptance Rate: 22% (138/615).<br/>
        </li>
	
	 <li>
          <b><font color="#0b5394">[TSE'20] </font></b><b> Automated Expansion of Abbreviations Based on Semantic Relation and Transfer Expansion</b>.<strong style="color:#2ca25f;float: right">CCF-A</strong><br/>
          <b>Yanjie Jiang</b>, Hui Liu, Jiahao Jin, Lu Zhang.<br/>
          In: <em> IEEE Transactons on Software Engineering.<br/>
        </li>
		 
	 <li>
          <b><font color="#0b5394">[ISSTA'20] </font></b><b> Automated Classification of Actions in Bug Reports of Mobile Apps</b>.<strong style="color:#2ca25f;float: right">CCF-A</strong><br/>
          Hui Liu, Mingzhu Shen,Jiahao Jin, <b>Yanjie Jiang</b>, .<br/>
          In: <em> The 29th ACM SIGSOFT International Symposium on Software Testing and Analysis (ISSTA), July 18-22, 2020, Los Angeles, CA, USA.<br/>
        </li>
		 
         <li>
          <b><font color="#0b5394">[ESEC/FSE'19] </font></b><b> Semantic Relation based Expansion of Abbreviations.</b>.<strong style="color:#2ca25f;float: right">CCF-A</strong><br/>
          <b>Yanjie Jiang</b>, Hui Liu, Lu Zhang.<br/>
          In: The ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering, pp.841-852, August 26-30, 2019, Tallinn, Estonia. Acceptance Rate: 24% (74/303).<br/>
        </li>
	
	 <li>
          <b><font color="#0b5394">[TSE'18] </font></b><b> Automatic and Accurate Expansion of Abbreviations in Parameter</b>.<strong style="color:#2ca25f;float: right">CCF-A</strong><br/>
          <b>Yanjie Jiang</b>, Hui Liu, Jiaqi Zhu, Lu Zhang.<br/>
          In: <em> IEEE Transactons on Software Engineering.<br/>
        </li>
	
        <br/>
</ol>

					
			
<h1 style="text-align: left;margin-bottom:0px">Academic Services</h1>

<ol>
<li>ExKM 2020)</li>
</ol>

<h1 style="text-align: left;margin-bottom:0px">Teaching Experience</h1>

<ol>
<li>
        <li>Teaching Assistant, Foundations of Computer Application, *** University (Fall 2016)</li>
</ol>

<h1 style="text-align: left;margin-bottom:0px">Honors and Awards</h1>

<ol>

 
        <li>2019, </li>
  
</ol>

</div><!-- .entry-content -->

	
<footer class="entry-meta">
            This page was updated on 2021/1/4 by yanjie.								
</footer><!-- .entry-meta -->
</article><!-- #post -->
</div><!-- #content -->
</div><!-- #primary -->



</body></html>
